REACT_APP_LOGIN=http://localhost:5000/auth
REACT_APP_LOGOUT=http://localhost:5000/auth/logout
REACT_APP_SUCCESS=http://localhost:3000/#/
REACT_APP_FAILURE=http://localhost:3000/
CONNECTIONSTRING=postgres://ipifdlwyivkefi:e9303c08b640b48d86354b3d8ad385892bac48548e4385a47b015c0b6c79e64f@ec2-54-235-123-153.compute-1.amazonaws.com:5432/d370s34hjcbvr2?ssl=true
SESSION_SECRET=A;SDOIFA;LNSLJj;l;LKSJDALKDFJLBN;IJ;12J3;ldkjfal
PORT=3000
SERVER_PORT=5000

AUTH_DOMAIN=customer3789.auth0.com
AUTH_CLIENT_ID=5Ckquk5cGsy2mx6BrodTMAf4ZTU5tcyN
AUTH_CLIENT_SECRET=G0oQ3uQl2gTMRGcFqmQJSWS3AeAvRbEHIyDfeNXx9SHXciFZHD-MJsypDhxOgEcq
AUTH_CALLBACK_URL=http://localhost:5000/auth/callback